MONGODB_URI=mongodb+srv://nataliaki:nataliaki@car.8uqtk.mongodb.net/?retryWrites=true&w=majority&appName=Car
NEXT_LOCAL_API_BASE_URL= http://localhost:3000
NEXT_PUBLIC_API_BASE_URL= https://car-jade.vercel.app/

NEXTAUTH_SECRET=auth123456789
ADMIN_USERNAME=admincarusername
ADMIN_PASSWORD_HASH=hashedadminpasswordforcar